# EXAMPLE:
# ansible-playbook --ask-become-pass playbook-wsl-setup.yml
---
- hosts: localhost
  vars:
    user: wsl
  vars_files:
    - vars/shell.yml
    - vars/resolv.yml
    - vars/workspace.yml
    - vars/apt.yml
    - vars/brew.yml
    - vars/krew.yml
    - vars/nvm.yml
  roles:
    - wsl
    - shell
    - resolv
    - workspace
    - apt
    - brew
    - krew
    - nvm
