---
- name: Check if Homebrew is already installed
  stat:
    path: /home/linuxbrew/.linuxbrew/bin/brew
  register: brew

- name: Install Homebrew
  script: install-homebrew.sh
  when: not brew.stat.exists

- name: Create ~/.bash_profile.d/brew.sh
  copy:
    src: brew.sh
    dest: ~/.bash_profile.d/brew.sh
    owner: wsl
    group: wsl
    mode: '0644'
  when: not brew.stat.exists
